<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteAllMenu"
        android:title="@string/delete_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/jobSettingsMenu"
        android:title="@string/polling_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/refreshButton"
        android:icon="@drawable/ic_refresh"
        android:color="@color/spaceAccent"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
</menu>