<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setDefaultIp"
        android:title="Set IP to default gateway"
        app:showAsAction="never"/>
</menu>