<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setDefaultIp"
        android:title="@string/set_ip_to_default"
        app:showAsAction="never"/>
</menu>