<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/ftp_username_prompt"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/ftp_username"
        android:hint="@string/username_hint"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/ftp_password_prompt"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/ftp_password"
        android:hint="@string/password_hint"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/submit"
            android:id="@+id/ftpCredSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/ftpCredCancel"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>